@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --bg: 248 250 252;     /* metal-50 */
  --fg: 15 23 42;        /* metal-900 */
  --muted: 100 116 139;  /* metal-500 */
  --card: 255 255 255;
  --border: 226 232 240; /* metal-200 */

  --blue: 47 116 255;    /* brand-500 */
  --gold: 231 176 34;    /* gold-500 */
}

html { scroll-behavior: smooth; scroll-padding-top: 88px; }
html[dir="rtl"] { direction: rtl; }
html[dir="ltr"] { direction: ltr; }
body {
  color: rgb(var(--fg));
  background:
    radial-gradient(1100px 520px at 82% 18%, rgba(47,116,255,.20), transparent 62%),
    radial-gradient(900px 520px at 12% 6%, rgba(231,176,34,.14), transparent 62%),
    radial-gradient(900px 520px at 12% 92%, rgba(16,185,129,.08), transparent 62%),
    linear-gradient(to bottom, rgb(var(--bg)), #ffffff);
}

/* nicer selection */
::selection { background: rgba(231,176,34,.28); }

/* layout */
.container { @apply mx-auto max-w-7xl px-4 sm:px-6 lg:px-8; }

/* Surfaces */
.surface { @apply rounded-3xl border border-metal-200/70 bg-white/80 backdrop-blur shadow-soft; }
.card { @apply rounded-3xl border border-metal-200/70 bg-white shadow-soft; }

/* Badges */
.badge { @apply inline-flex items-center gap-2 rounded-full border border-metal-200 bg-white/70 px-3 py-1 text-sm text-metal-700 backdrop-blur; }
.badge-gold { @apply border-gold-300/70 bg-gold-50 text-gold-800; }
.badge-blue { @apply border-brand-200/70 bg-brand-50 text-brand-800; }

/* Buttons */
.btn { @apply inline-flex items-center justify-center gap-2 rounded-2xl px-4 py-2 text-sm font-semibold transition; }

.btn-primary {
  @apply text-white shadow-luxe;
  background: linear-gradient(135deg, rgb(31 88 234) 0%, rgb(47 116 255) 60%, rgb(15 69 200) 100%);
}
.btn-primary:hover { filter: brightness(1.03); box-shadow: 0 22px 60px rgba(2,6,23,.14), 0 0 0 6px rgba(47,116,255,.18); }

.btn-secondary { @apply bg-metal-900 text-white hover:bg-black shadow-soft; }
.btn-ghost { @apply border border-metal-200 bg-white/70 text-metal-900 hover:bg-white shadow-soft; }
.btn-danger { @apply bg-rose-600 text-white hover:bg-rose-700 shadow-soft; }

/* KPI */
.kpi { @apply rounded-3xl border border-metal-200/70 bg-white p-4 shadow-soft; }

/* subtle grid background utility */
.bg-grid {
  background-image:
    linear-gradient(to right, rgba(148,163,184,.12) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(148,163,184,.12) 1px, transparent 1px);
  background-size: 48px 48px;
}

/* Luxe outline for hover */
.hover-luxe { transition: transform .18s ease, box-shadow .18s ease; }
.hover-luxe:hover { transform: translateY(-4px); box-shadow: 0 22px 60px rgba(2,6,23,.14), 0 0 0 6px rgba(47,116,255,.10); }


/* hover lift */
.card, .surface { @apply transition-all duration-300; }
.card:hover, .surface:hover { @apply -translate-y-0.5 shadow-[0_18px_45px_rgba(15,23,42,.12)]; }

/* Reduce motion */
@media (prefers-reduced-motion: reduce) {
  .card, .surface { transition: none !important; transform: none !important; }
}
